{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "born-lycos.gl.joinmc.link",
          "assigned_srv": "born-lycos.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24044794-ba55-437f-a90c-83dfbf4db9ac",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48224,
          "port_start": 48223,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-08T07:01:25.084363Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37f2dca9-2396-46d8-8caa-ec6ab6024627",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa793347-dafa-482c-8aa5-ffbd1d9bb7a2",
          "agent_name": "from-key-8a56",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
