{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boy-notified.gl.joinmc.link",
          "assigned_srv": "boy-notified.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64e0a27f-d92e-4d81-a0bd-07dcdb5e1533",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46997,
          "port_start": 46996,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-08T22:22:22.645990Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0c9628d-774e-411c-8a0c-1abfdc3c56fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "010d1bc5-6071-4732-821c-59c8b0ec208b",
          "agent_name": "from-key-237d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
